# ComicWrap

./: .gitignore  ComicBud.sln  ComicWrap.sln  Directory.Build.props  README.md  azure-pipelines.yml  buildtools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
ComicBud/ComicBud/: App.xaml  App.xaml.cs  ComicBud.csproj  ComicWebPage.xaml  ComicWebPage.xaml.cs  HybridWebView.cs  MainPage.xaml  MainPage.xaml.cs  OpenComicPage.xaml  OpenComicPage.xaml.cs
ComicBud/ComicBud.Android/: ComicBud.Android.csproj  HybridWebViewRenderer.cs  JSBridge.cs  JavascriptWebViewClient.cs  MainActivity.cs
ComicBud/ComicBud.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComicBud/ComicBud.Android/Resources/: Resource.designer.cs
ComicBud/ComicBud.Android/Resources/drawable/: ic_add_white_36dp.xml  ic_share_white_36dp.xml  ic_sort_white_36dp.xml
ComicBud/ComicBud.iOS/: AppDelegate.cs  ComicBud.iOS.csproj  HybridWebViewRenderer.cs  Info.plist  Main.cs
ComicBud/ComicBud.iOS/Assets.xcassets/ic_more_vert_white_36dp.imageset/: Contents.json
ComicBud/ComicBud.iOS/Properties/: AssemblyInfo.cs
ComicBud/ComicBud/PageModels/: HomePageModel.cs  MainPageModel.cs  PageModelBase.cs
ComicBud/ComicBud/Pages/: ComicDetailPage.xaml  ComicDetailPage.xaml.cs  ComicDetailPageModel.cs  HomePage.xaml  HomePage.xaml.cs  HomePageModel.cs  MainPage.xaml  MainPage.xaml.cs
ComicBud/ComicBud/Systems/: Comic.cs  ComicData.cs  ComicDatabase.cs  ComicPageData.cs  ComicUpdater.cs
ComicBud/ComicBud/ViewModels/: ComicInfoViewModel.cs  ViewModelBase.cs
ComicBud/ComicBud/Views/: ComicInfoListItemView.xaml  ComicInfoListItemView.xaml.cs  ComicInfoView.xaml  ComicInfoView.xaml.cs  ComicInfoViewModel.cs
ComicWrap.Tests/: ComicDatabaseTests.cs  ComicUpdaterTests.cs  ComicWrap.Tests.csproj
ComicWrap.Tests/MockWebsites/ComicCtrl1/State1/: index.html  page-1.html
ComicWrap.Tests/MockWebsites/ComicCtrl1/State2/: index.html  page-2.html  page-3.html
ComicWrap.UITest/: AppInitializer.cs  ComicWrap.UITest.csproj  Tests.cs
ComicWrap/ComicWrap/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ComicWrap.csproj  Extensions.cs  IEnvironment.cs
ComicWrap/ComicWrap.Android/: ComicWrap.Android.csproj  Environment_Android.cs  MainActivity.cs
ComicWrap/ComicWrap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComicWrap/ComicWrap.Android/Renderers/: MaterialFrameRenderer_Android.cs
ComicWrap/ComicWrap.Android/Resources/: Resource.designer.cs
ComicWrap/ComicWrap.Android/Resources/drawable/: ic_more_vert_white_36dp.xml  ic_refresh_white_36dp.xml  ic_search_white_36dp.xml
ComicWrap/ComicWrap.Android/Resources/values/: styles.xml
ComicWrap/ComicWrap.Android/Resources/xml/: backup_rules.xml
ComicWrap/ComicWrap.Android/Systems/: Environment_Android.cs
ComicWrap/ComicWrap.iOS/: AppDelegate.cs  ComicWrap.iOS.csproj  Environment_iOS.cs  Info.plist  Main.cs
ComicWrap/ComicWrap.iOS/Assets.xcassets/ic_add_white_36dp.imageset/: Contents.json
ComicWrap/ComicWrap.iOS/Assets.xcassets/ic_app_icon_48.imageset/: Contents.json
ComicWrap/ComicWrap.iOS/Assets.xcassets/ic_refresh_white_36dp.imageset/: Contents.json
ComicWrap/ComicWrap.iOS/Assets.xcassets/ic_search_white_36dp.imageset/: Contents.json
ComicWrap/ComicWrap.iOS/Assets.xcassets/ic_share_white_36dp.imageset/: Contents.json
ComicWrap/ComicWrap.iOS/Assets.xcassets/ic_sort_white_36dp.imageset/: Contents.json
ComicWrap/ComicWrap.iOS/Properties/: AssemblyInfo.cs
ComicWrap/ComicWrap.iOS/Renderers/: MaterialFrameRenderer_iOS.cs
ComicWrap/ComicWrap.iOS/Systems/: Environment_iOS.cs
ComicWrap/ComicWrap/Helpers/: FileHelper.cs
ComicWrap/ComicWrap/Pages/: AddComicPage.xaml  AddComicPage.xaml.cs  AddComicPageModel.cs  ComicDetailPage.xaml  ComicDetailPage.xaml.cs  ComicDetailPageModel.cs  ComicReaderPage.xaml  ComicReaderPage.xaml.cs  ComicReaderPageModel.cs  EditComicPage.xaml  EditComicPage.xaml.cs  EditComicPageModel.cs  HomePage.xaml  HomePage.xaml.cs  HomePageModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageModel.cs
ComicWrap/ComicWrap/Resources/: AppFonts.xaml  AppFonts.xaml.cs  AppResources.Designer.cs  AppResources.ja.resx  AppResources.resx  MaterialFontFamily.cs
ComicWrap/ComicWrap/Systems/: ComicData.cs  ComicDatabase.cs  ComicPageData.cs  ComicPageTargetType.cs  ComicUpdater.cs  ExceptionHandler.cs  IEnvironment.cs  LocalImageService.cs  PageLoader.cs  Settings.cs  SingletonBase.cs
ComicWrap/ComicWrap/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  ElementStyles.xaml  ElementStyles.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
ComicWrap/ComicWrap/Views/: ComicInfoLibraryView.xaml  ComicInfoLibraryView.xaml.cs  ComicInfoSmallView.xaml  ComicInfoSmallView.xaml.cs  ComicInfoUpdateView.xaml  ComicInfoUpdateView.xaml.cs  ComicInfoView.xaml  ComicInfoView.xaml.cs  ComicInfoViewBase.cs  CustomWebView.xaml  CustomWebView.xaml.cs  MaterialFrame.cs
